<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edhe">
    <title>Example 2</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: lightblue;
        }

        .ground {
            position: absolute;
            bottom: 0;
            height: 30vh;
            width: 100%;
            background-color: green;
            z-index: 1;
        }

        .sun {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(243, 102, 9);
            box-shadow: 0 0 35px 0 rgb(243, 102, 9);
        }
    </style>
</head>

<body>
    <div class="ground"></div>
    <div class="sky"></div>
    <div class="sun"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script>
        const sun = document.querySelector('.sun');
        const time = 6;

        TweenMax.to(sun, time, {
            x: window.innerWidth - 300,
            ease: Power0.easeNone,
            delay: 1,
        });
        TweenMax.to(sun, time / 2, {
            y: -window.innerHeight + 300,
            backgroundColor: 'yellow',
            boxShadow: '0 0 100px 0 yellow',
            repeat: 1,
            yoyo: true,
            ease: Power1.easeOut,
            delay: 1,
        })
    </script>
</body>

</html>